dataSource.custom.databaseType=h2
dataSource.custom.username=sa
dataSource.custom.password=
dataSource.custom.url=jdbc:h2:mem:test
dataSource.custom.driverClassName=org.h2.Driver
dataSource.custom.initialSize=5
dataSource.custom.minIdle=10
dataSource.custom.maxIdle=-1
dataSource.custom.maxWait=3000
dataSource.custom.maxActive=10
dataSource.custom.testOnBorrow=false
dataSource.custom.testOnReturn=false
dataSource.custom.testWhileIdle=true
dataSource.custom.timeBetweenEvictionRunsMillis=600000
dataSource.custom.minEvictableIdleTimeMillis=-1
dataSource.custom.softMinEvictableIdleTimeMillis=300000
dataSource.custom.accessToUnderlyingConnectionAllowed=true
dataSource.custom.dataSourceId=mainDataSource
dataSource.custom.sqlLogging=true
dataSource.custom.slowQueryThreshold=1
dataSource.custom.queryTimeout=300000
dataSource.custom.queryFormatting=true
dataSource.custom.hibernateQueryFormatting=true
dataSource.custom.connectionInitSql=SELECT 1
dataSource.custom.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=false